[gd_scene load_steps=3 format=3 uid="uid://bu5njph3wtx54"]

[ext_resource type="Script" uid="uid://botf7gdgcsfla" path="res://scripts/controllers/skill-tree-controller.gd" id="1_7y6fp"]
[ext_resource type="Texture2D" uid="uid://d0e05xymidup4" path="res://graphics/line-dashed.png" id="2_g8e78"]

[node name="Skill Tree" type="Node2D"]
script = ExtResource("1_7y6fp")
lineTexture = ExtResource("2_g8e78")
