[gd_scene load_steps=2 format=3 uid="uid://c7lreppce0t22"]

[ext_resource type="Script" uid="uid://csusr7jbvgrsj" path="res://scripts/ui/ui-manager.gd" id="1_nt7q6"]

[node name="UI" type="Control" node_paths=PackedStringArray("growthPointsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nt7q6")
growthPointsLabel = NodePath("Panel/Text Container/HBoxContainer/Growth Points")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 1

[node name="Text Container" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Text Container"]
layout_mode = 2

[node name="Growth Points Description" type="Label" parent="Panel/Text Container/HBoxContainer"]
layout_mode = 2
text = "Growth Points:"
vertical_alignment = 1

[node name="Growth Points" type="Label" parent="Panel/Text Container/HBoxContainer"]
layout_mode = 2
text = "0"
