; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slivcremental Mini"
run/main_scene="uid://dy47o5sg51v75"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Currencies="*res://scripts/data/currencies.gd"
Stats="*res://scripts/data/stats.gd"
Skills="*res://scripts/data/skills.gd"

[rendering]

textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
